<!-- Henry Steinitz 2015-->

<link rel="import" href="../bower_components/polymer/polymer.html">

<dom-module id="o-title">
  	<style>
  		#title-bar{
        margin-top: -150px;
        margin-left: 20px;
        z-index: 999;
        float: left;
        color: white;
        background-color: rgba(0,0,0,.8);
        font: 70px "helvetica neue";
        font-weight: 100;
        border-radius: 3px;
        padding-right: 5px;
        padding-left: 5px;
        -webkit-box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.19);
    -moz-box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.19);
    box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.19);

  		}
      #subtitle{
        margin-top: -60px;
        margin-left: 20px;
        z-index: 999;
        float: left;
        color: white;
        background-color: rgba(0,0,0,.8);
        font: 28px "helvetica neue";
        font-weight: 100;
        border-radius: 3px;
        padding-right: 5px;
        padding-left: 5px;
        -webkit-box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.19);
    -moz-box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.19);
    box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.19);
      }
  	
  	</style>
	<template>
		<div id = "title-bar">
        African Lion
		</div>
    <div id = "subtitle">
        subtitle stuff
    </div>
	</template>

	<script>
	Polymer({
	  is: "o-title"
	});
	</script>

</dom-module>